{
  "name": "mcfunction-debug-toolkit",
  "private": true,
  "version": "0.1.1",
  "description": "Fabric debugging toolkit for Minecraft commands and datapacks, with optional MCP integration",
  "type": "module",
  "workspaces": [
    "packages/protocol",
    "packages/mcp-server"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "version:set": "npm version --no-git-tag-version",
    "start:mcp": "npm run start -w @mc-command/mcp-server",
    "test": "node scripts/smoke-mcp.mjs",
    "test:install-datapack": "node scripts/install-syntax-test.mjs",
    "test:real": "node scripts/verify-real-world-test.mjs",
    "test:screenshot-single-flight": "node scripts/verify-screenshot-single-flight.mjs",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=18"
  }
}
